# CLERK AUTHORIZATION
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Zm9uZC1jYXR0bGUtNjAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_PEnK7h9k9lV66gzG7zqoje5QZERIAYv2huLJaznbXp
NEXT_CLERK_WEBHOOK_SECRET=test
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

# HYGRAPH CMS
NEXT_PUBLIC_GRAPHCMS_ENDPOINT=https://api-us-east-1-shared-usea1-02.hygraph.com/v2/clsl9twfp45d801wjonwdo2uo/master

# TELEGRAM
NEXT_PUBLIC_TETELGRAM_BOT_API=6874545478:AAH_aagxPn5D_iH0grxsKeGmdCIhwLNA96o
NEXT_PUBLIC_TETELGRAM_CHAT_ID=448082866

# MONGODB
MONGODB_URL=mongodb+srv://iusiuzadsh:mS0RhrUtieJS3bB3@iusi.urkd1ml.mongodb.net/
MONGODB_DB=digi-dev

# TINY EDITOR
NEXT_PUBLIC_TINY_API_KEY=test

# BASE URL
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# STRIPE
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=test
NEXT_PUBLIC_STRIPE_SECRET_KEY=test

# OPENAI
OPENAI_API_KEY=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